# mika-nuxt

./: .gitignore  README.md  package-lock.json
frontend-mobile-v3/data/: build.gradle
frontend-mobile-v3/data/src/androidTest/java/id/mikaapp/data/: ExampleInstrumentedTest.java
frontend-mobile-v3/data/src/main/: AndroidManifest.xml
frontend-mobile-v3/data/src/main/java/id/mikaapp/data/api/: Api.kt  PaymentProviderResult.kt  TransactionDetailResult.kt  TransactionsResult.kt  UserLoginResult.kt
frontend-mobile-v3/data/src/main/java/id/mikaapp/data/entities/: BrokerDetailData.kt  Handler.kt  Meta.kt  PaymentProvider.kt  PaymentProviderConfig.kt  PaymentProviderData.kt  PaymentProviderType.kt  Properties.kt  TransactionData.kt  TransactionDetailData.kt  User.kt  UserData.kt
frontend-mobile-v3/data/src/main/java/id/mikaapp/data/local/: SharedPrefsLocalStorage.kt
frontend-mobile-v3/data/src/main/java/id/mikaapp/data/mappers/: PaymentProviderDataEntityMapper.kt  UserDataEntityMapper.kt  UserEntityDataMapper.kt
frontend-mobile-v3/data/src/main/java/id/mikaapp/data/repositories/: PaymentProviderRepositoryImpl.kt  RemotePaymentProviderDataStore.kt  RemoteUserDataStore.kt  UserRepositoryImpl.kt
frontend-mobile-v3/data/src/test/java/id/mikaapp/data/: ExampleUnitTest.java
frontend-mobile-v3/presentation/: build.gradle  keystore.jks
frontend-mobile-v3/presentation/src/androidTest/java/id/mikaapp/mika/: ChargeFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt  MikaAppInstrumentedTest.kt
frontend-mobile-v3/presentation/src/main/: AndroidManifest.xml
frontend-mobile-v3/presentation/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
frontend-mobile-v3/presentation/src/main/java/com/sunmi/trans/: TransBean.java
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/: App.kt  BaseMikaCallback.kt  MqttHandler.kt
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/common/: ASyncTransformer.kt  App.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/customview/: CustomDialog.kt
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/datasource/: LocalPersistentDataSource.kt
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/di/: Modules.kt
frontend-mobile-v3/presentation/src/main/java/id/mikaapp/mika/entities/: BrokerDetail.kt  Data.kt  HeaderTransaction.kt  User.kt  (+3 more)
frontend-mobile-v3/presentation/src/main/res/color/: agent_home_bottom_navigation_item_text.xml
frontend-mobile-v3/presentation/src/main/res/drawable/: agent_charge_calculator_button_background.xml  agent_charge_pay_button_active_background.xml  agent_charge_pay_button_deactive_background.xml  agent_home_bottom_navigation_item_background.xml  agent_home_bottom_navigation_item_background_checked.xml  agent_transaction_bottom_sheet_background.xml  agent_transaction_date_picker_background.xml  agent_transaction_date_picker_center_background.xml  agent_transaction_date_picker_confirm_background.xml  bg_startup.xml  blue_button_bg.xml  bottom_border.xml  btn_gray_bg.xml  btn_gray_outline.xml  circle_shape.xml  edit_pin_bg.xml  grey_text_bg.xml  ic_arrow_drop_down_white_24dp.xml  ic_charge_black_24dp.xml  ic_close.xml  ic_dashboard.xml  ic_failed.xml  ic_logo_mika.xml  ic_scanner.xml  ic_success.xml  ic_transaction_black_24dp.xml  navigation_color.xml  password_text_bg.xml  pembayaran_bottom_navigation_icon.xml  profil_bottom_navigation_icon.xml  progress_bar.xml  shadow_gradient.xml  shape_triangle.xml  transaksi_bottom_navigation_icon.xml  white_button_bg.xml
frontend-mobile-v3/presentation/src/main/res/drawable-xhdpi/: rounded_button_batal.xml
frontend-mobile-v3/presentation/src/main/res/font/: custom_family.xml
frontend-mobile-v3/presentation/src/main/res/layout/: activity_account.xml  activity_acquirer.xml  activity_agent_transaction_detail.xml  activity_card_payment.xml  activity_change_password.xml  activity_contact_us.xml  activity_home_agent.xml  activity_home_merchant.xml  activity_login.xml  activity_main.xml  activity_outlet.xml  activity_qr_payment.xml  activity_scankey.xml  activity_transaction_detail.xml  agent_transaction_acquirer_list_item_acquirer.xml  agent_transaction_acquirer_list_item_semua_metode.xml  agent_transaction_detail_list_item_header.xml  agent_transaction_detail_list_item_info.xml  agent_transaction_detail_list_item_info_with_barcode.xml  agent_transaction_list_item_error.xml  agent_transaction_list_item_header.xml  agent_transaction_list_item_loading.xml  agent_transaction_list_item_transaction.xml  agent_transaction_list_item_transaction_card.xml  dialog_loading.xml  fragment_agent_transaction_acquirer_filter.xml  fragment_agent_transaction_date_filter.xml  fragment_agent_transaction_date_picker.xml  fragment_agent_transaction_list.xml  fragment_bottomsheet_payment_provider.xml  fragment_bottomsheet_pin.xml  fragment_bottomsheet_pinpad.xml  fragment_bottomsheet_signature.xml  fragment_charge.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_qr_create_transaction.xml  fragment_rounded_count_down.xml  fragment_select_acquirer_bottomsheet.xml  fragment_transaction.xml  (+17 more)
frontend-mobile-v3/presentation/src/main/res/menu/: activity_payment_scanqr.xml  activity_scanqr.xml  agent_home_bottom_navigation_items.xml  bottom_navigation.xml  navigation_admin.xml  pop_up.xml
frontend-mobile-v3/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend-mobile-v3/presentation/src/test/java/id/mikaapp/mika/: ExampleUnitTest.kt
frontend-mobile-v3/sdk/: build.gradle
frontend-mobile-v3/sdk/src/androidTest/java/id/mikaapp/sdk/: ExampleInstrumentedTest.java
frontend-mobile-v3/sdk/src/main/: AndroidManifest.xml
frontend-mobile-v3/sdk/src/main/java/id/mikaapp/sdk/: MikaSdk.kt  MikaSdkInitProvider.kt
frontend-mobile-v3/sdk/src/main/res/values/: strings.xml
frontend-mobile-v3/sdk/src/test/java/id/mikaapp/sdk/: DummyData.kt  MikaSdkTest.kt
(+1472 files in other folders)
