<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qrPaymentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        app:contentInsetStart="@null"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="72dp"
                android:gravity="center"
                android:text="Scan QR"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"
                tools:layout_marginStart="72dp" />

            <ImageView
                android:id="@+id/qrPaymentUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_refresh_white_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrPaymentToolbar" />

    <TextView
        android:id="@+id/qrPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="16dp"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/qrPaymentToolbar"
        tools:text="12 Mei 2019" />

    <TextView
        android:id="@+id/qrPaymentMerchantName"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/qrPaymentDate"
        tools:text="Merchant A" />

    <FrameLayout
        android:id="@+id/qrPaymentCountDownContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/qrPaymentDate"
        tools:background="@drawable/progress_bar" />

    <FrameLayout
        android:id="@+id/qrPaymentFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentAmount"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrPaymentMerchantName"
        app:layout_constraintWidth_percent=".65"
        tools:background="@drawable/qr_placement" />

    <TextView
        android:id="@+id/qrPaymentAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFCC33"
        android:textSize="26sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentMenggunakan"
        tools:text="Rp 25.000" />

    <TextView
        android:id="@+id/qrPaymentMenggunakan"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menggunakan"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentAcquirerName"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/qrPaymentAcquirerName"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentAcquirerFooter"
        tools:text="GO-PAY" />

    <TextView
        android:id="@+id/qrPaymentAcquirerFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:text="Silakan scan QR code di atas\n untuk menyelesaikan transaksi"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentSelectAnotherAcquirer"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/qrPaymentSelectAnotherAcquirer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/agent_transaction_date_picker_confirm_background"
        android:backgroundTint="@android:color/white"
        android:textColor="#2571A4"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Pilih metode lainnya"
        app:layout_constraintWidth_percent="0.7"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentSuccess"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/qrPaymentSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Success"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/qrPaymentFailed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/qrPaymentFailed"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Failed"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
