<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cardPaymentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        app:contentInsetStart="@null"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cardPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="72dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText"
                tools:layout_marginStart="72dp"
                tools:text="Kartu Debit" />

            <ImageView
                android:id="@+id/cardPaymentUpdateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_refresh_white_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPaymentToolbar" />

    <TextView
        android:id="@+id/cardPaymentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/cardPaymentToolbar"
        tools:text="12 Mei 2019" />

    <TextView
        android:id="@+id/cardPaymentMerchantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/cardPaymentDate"
        tools:text="Merchant A" />

    <FrameLayout
        android:id="@+id/cardPaymentCountDownContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardPaymentDate"
        tools:background="@drawable/progress_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cardPaymentSelectAnotherAcquirer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPaymentMerchantName">

        <ImageView
            android:id="@+id/cardPaymentCardImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/kartu_debit_kredit"
            app:layout_constraintBottom_toTopOf="@id/cardPaymentAmount"
            app:layout_constraintDimensionRatio="h,417:282"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".85" />

        <TextView
            android:id="@+id/cardPaymentCardImageType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/cardPaymentCardImage"
            app:layout_constraintEnd_toEndOf="@id/cardPaymentCardImage"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintStart_toStartOf="@id/cardPaymentCardImage"
            app:layout_constraintTop_toTopOf="@id/cardPaymentCardImage"
            app:layout_constraintVertical_bias=".153"
            tools:text="Kartu Debit" />

        <TextView
            android:id="@+id/cardPaymentCardImageNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/cardPaymentCardImage"
            app:layout_constraintEnd_toEndOf="@id/cardPaymentCardImage"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="@id/cardPaymentCardImage"
            app:layout_constraintTop_toTopOf="@id/cardPaymentCardImage"
            app:layout_constraintVertical_bias=".675"
            tools:text="9999 9999 9999 9999" />

        <TextView
            android:id="@+id/cardPaymentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFCC33"
            android:textSize="26sp"
            app:layout_constraintTop_toBottomOf="@id/cardPaymentCardImage"
            tools:text="Rp 25.000" />

        <TextView
            android:id="@+id/cardPaymentActionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/cardPaymentAmount"
            tools:ignore="HardcodedText"
            tools:text="Silakan Masukkan Kartu Debit Anda" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/cardPaymentSelectAnotherAcquirer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/agent_transaction_date_picker_confirm_background"
        android:backgroundTint="@android:color/white"
        android:text="Pilih metode lainnya"
        android:textAlignment="center"
        android:textColor="#2571A4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/cardPaymentSuccess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cardPaymentSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cardPaymentFailed"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/cardPaymentFailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Failed"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
