<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="#D3EFFC"
    android:padding="10dp">

    <TextView
        android:id="@+id/agentTransactionItemHeaderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#313131"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kamis, 2-Mei-2019" />

    <TextView
        android:id="@+id/agentTransactionItemHeaderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:textColor="#313131"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/agentTransactionItemHeaderEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[Total Amount]" />

    <TextView
        android:id="@+id/agentTransactionItemHeaderEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="#657082"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agentTransactionItemHeaderAmount"
        tools:text="[Total Entry]" />
</androidx.constraintlayout.widget.ConstraintLayout>