<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="100">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="85"
                android:paddingTop="5dp"
                android:paddingStart="18dp"
                android:paddingBottom="5dp"
                android:text="@string/message_input_pin"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="15"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_close" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp">

        <EditText
                android:id="@+id/edit_pin1"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/edit_pin2"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_pin2"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_pin1"
                app:layout_constraintRight_toLeftOf="@id/edit_pin3"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_pin3"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_pin2"
                app:layout_constraintRight_toLeftOf="@id/edit_pin4"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_pin4"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_pin3"
                app:layout_constraintRight_toLeftOf="@id/edit_pin5"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_pin5"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_pin4"
                app:layout_constraintRight_toLeftOf="@id/edit_pin6"
                app:layout_constraintTop_toTopOf="parent" />

        <EditText
                android:id="@+id/edit_pin6"
                style="@style/PinEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/edit_pin5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_number1"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_1"
                app:layout_constraintBottom_toTopOf="@id/btn_number4"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_number2" />

        <Button
                android:id="@+id/btn_number2"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_2"
                app:layout_constraintBottom_toTopOf="@id/btn_number5"
                app:layout_constraintLeft_toRightOf="@+id/btn_number1"
                app:layout_constraintRight_toLeftOf="@id/btn_number3" />

        <Button
                android:id="@+id/btn_number3"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_3"
                app:layout_constraintBottom_toTopOf="@id/btn_number6"
                app:layout_constraintLeft_toRightOf="@+id/btn_number2"
                app:layout_constraintRight_toRightOf="parent" />

        <Button
                android:id="@+id/btn_number4"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_4"
                app:layout_constraintBottom_toTopOf="@id/btn_number7"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_number5"
                app:layout_constraintTop_toBottomOf="@id/btn_number1" />

        <Button
                android:id="@+id/btn_number5"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_5"
                app:layout_constraintBottom_toTopOf="@id/btn_number8"
                app:layout_constraintLeft_toRightOf="@+id/btn_number4"
                app:layout_constraintRight_toLeftOf="@id/btn_number6"
                app:layout_constraintTop_toBottomOf="@id/btn_number2" />

        <Button
                android:id="@+id/btn_number6"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_6"
                app:layout_constraintBottom_toTopOf="@id/btn_number9"
                app:layout_constraintLeft_toRightOf="@+id/btn_number5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_number3" />

        <Button
                android:id="@+id/btn_number7"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_7"
                app:layout_constraintBottom_toTopOf="@id/btn_delete"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_number8"
                app:layout_constraintTop_toBottomOf="@id/btn_number4" />

        <Button
                android:id="@+id/btn_number8"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_8"
                app:layout_constraintBottom_toTopOf="@id/btn_number0"
                app:layout_constraintLeft_toRightOf="@+id/btn_number7"
                app:layout_constraintRight_toLeftOf="@id/btn_number9"
                app:layout_constraintTop_toBottomOf="@id/btn_number5" />

        <Button
                android:id="@+id/btn_number9"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_9"
                app:layout_constraintBottom_toTopOf="@id/btn_pay"
                app:layout_constraintLeft_toRightOf="@+id/btn_number8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_number6" />

        <Button
                android:id="@+id/btn_delete"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_backspace"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_number8"
                app:layout_constraintTop_toBottomOf="@id/btn_number7" />

        <Button
                android:id="@+id/btn_number0"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/button_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_number7"
                app:layout_constraintRight_toLeftOf="@id/btn_number9"
                app:layout_constraintTop_toBottomOf="@id/btn_number8" />

        <Button
                android:id="@+id/btn_pay"
                style="@style/PinNumberButton"
                android:layout_width="0dp"
                android:onClick="onPinButtonClicked"
                android:text="@string/text_okay"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/btn_number8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_number9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>