<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".agent.qrpayment.RoundedCountDownFragment">

    <ProgressBar
        android:id="@+id/roundedCountDownProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progressTint="#FFCC33"
        android:max="100"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <TextView
        android:id="@+id/roundedCountDownText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/roundedCountDownProgressBar"
        app:layout_constraintEnd_toEndOf="@id/roundedCountDownProgressBar"
        app:layout_constraintHeight_percent=".9"
        app:layout_constraintStart_toStartOf="@id/roundedCountDownProgressBar"
        app:layout_constraintTop_toTopOf="@id/roundedCountDownProgressBar"
        app:layout_constraintWidth_percent=".9"
        tools:text="120" />

</androidx.constraintlayout.widget.ConstraintLayout>