<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agentTransactionDateFilterRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:background="@drawable/agent_transaction_bottom_sheet_background"
    tools:context=".agent.agenthome.transaction.datefilter.AgentTransactionDateFilter">

    <View
        android:layout_width="42dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#D8DBE1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Filter Waktu Transaksi"
        android:textAlignment="center"
        android:textColor="#657082"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#D8DBE1" />

    <TextView
        android:id="@+id/agentTransactionDateFilterNoFilter"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#f8F9FB"
        android:gravity="center"
        android:text="Pilih Semua Waktu Transaksi"
        android:textAlignment="center"
        android:textColor="#657082"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#D8DBE1" />

    <TextView
        android:id="@+id/agentTransactionDateFilterMonth"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#f8F9FB"
        android:gravity="center"
        android:padding="8dp"
        android:text="Pilih Berdasarkan Bulan"
        android:textAlignment="center"
        android:textColor="#657082"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#D8DBE1" />

    <TextView
        android:id="@+id/agentTransactionDateFilterDay"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#f8F9FB"
        android:gravity="center"
        android:padding="8dp"
        android:text="Pilih Berdasarkan Tanggal"
        android:textAlignment="center"
        android:textColor="#657082"
        android:textSize="16sp" />

</LinearLayout>