<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/img_transaction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_big"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/img_transaction"
        android:layout_toStartOf="@id/text_transaction_amount"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_transaction_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--<TextView-->
        <!--android:id="@+id/txt_transaction_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:textColor="@color/black"/>-->

        <TextView
            android:id="@+id/text_transaction_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/statusCanceled" />

    </LinearLayout>

</RelativeLayout>