<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

    <TextView
            android:id="@+id/label_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Metode Pembayaran"
            android:textSize="12sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightGrey"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/label_payment_method">

        <LinearLayout
                android:id="@+id/layout_method_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            <ImageView
                    android:id="@+id/img_method_1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/total_pendapatan"
                    android:textSize="@dimen/font_size_small"/>

            <TextView
                    android:id="@+id/label_total_income_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small"
                    tools:text="Rp 1.500.000,-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_reguler"
                    android:textStyle="bold"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/total_transaction"
                    android:textSize="@dimen/font_size_small"/>

            <TextView
                    android:id="@+id/label_total_transaction_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_reguler"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/label_view_transaction_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_margin_small"
                    android:text="@string/view_transaction"
                    android:textColor="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackground"
                    android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/layout_method_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/img_method_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_pendapatan"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="@dimen/font_size_small"/>

                <TextView
                        android:id="@+id/label_total_income_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small"
                        android:textSize="@dimen/font_size_reguler"
                        tools:text="Rp 1.500.000,-"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_transaction"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:textSize="@dimen/font_size_small"/>

                <TextView
                        android:id="@+id/label_total_transaction_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small"
                        android:textSize="@dimen/font_size_reguler"
                        tools:text="100"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/label_view_transaction_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_margin_small"
                        android:textSize="10sp"
                        android:textColor="@color/colorAccent"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@string/view_transaction"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>