<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_color_chart"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@color/redAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/label_payment_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/label_payment_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/label_payment_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="11sp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>