apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

repositories {
    maven { url 'https://maven.google.com' }
    flatDir {
        dirs 'libs'
    }
    jcenter()
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL_SANDBOX", "\"https://sboxapi.mikaapp.id/api/\"")
        buildConfigField("String", "SENTRY_PRODUCTION_DSN", "\"https://2e215a6826204cebad588a03bf68b48a@analytics.mikaapp.id/3\"")
        buildConfigField("String", "SENTRY_SANDBOX_DSN", "\"https://cefbd8efbf60447e864ae926801cd76e@analytics.mikaapp.id/4\"")
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://stg13api.mikaapp.id\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.mikaapp.id/api/\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokka {
        outputFormat = 'javadoc'
        outputDirectory = "$buildDir/sdk_javadoc"

        // Do not output deprecated members. Applies globally, can be overridden by packageOptions
        skipDeprecated = false

        // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
        reportUndocumented = true

        for (def pkg : ["id.mikaapp.sdk.utils", "id.mikaapp.sdk.mqtt"]) {
            packageOptions {
                prefix = pkg
                suppress = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30'
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'

    //Sentry Crashlytics
    implementation 'io.sentry:sentry-android:1.7.16'
//    implementation 'org.slf4j:slf4j-nop:1.7.25'   // Use this to ignore uncaught runtime exceptions
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.26-0'   // Use this to capture uncaught runtime exceptions


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Paho Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    //Sunmi PayLib
    implementation(name: 'PayLib-release-1.4.17', ext: 'aar')
    implementation 'com.sunmi:sunmiui:1.1.27'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // mockk
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"

}
