apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            keyAlias = 'mika-keystore'
            keyPassword 'mavenmobile'
            storePassword 'mavenmobile'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.mikaapp.mika"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        buildConfigField("boolean", "SANDBOX_MODE", "true")
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://stg31api.mikaapp.id\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.mikaapp.id\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def koin_version = '2.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room

    // Koin for Kotlin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //Paho Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //Blurry effect
    implementation 'jp.wasabeef:blurry:3.0.0'
    //Sdp and ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    //Sentry Crashlytics
    implementation 'io.sentry:sentry-android:1.7.16'
//    implementation 'org.slf4j:slf4j-nop:1.7.25'   // Use this to ignore uncaught runtime exceptions
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.26-0'   // Use this to capture uncaught runtime exceptions
    //Sunmi
    implementation files('libs/arity-2.1.2.jar')
    implementation 'com.sunmi:sunmiui:1.1.27'
//    implementation(name: 'PayLib-release-1.4.17', ext: 'aar')
    implementation files('libs/sunmiscan.jar')
    //Glide
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation 'org.mockito:mockito-android:2.8.47'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation project(':data')
    implementation project(':domain')
    implementation project(':sdk')
}
