# DO NOT CHANGE !
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
logging.pattern.console=%clr(%5p) [%thread] %msg%n

# User overridable properties
server.port = 9090
logging.level.root=INFO
logging.level.id.getmika=DEBUG