server.port = 9090
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE

bni.tpdu.protoid=0x60
bni.tpdu.srccredit=80
bni.tpdu.srcdebit=82
bni.tpdu.dest=1

bni.tpdu.srcnotledebit=74
bni.tpdu.srcnotlecredit=78